.my-title {
  width: 100%;
  margin-bottom: 12px;
  // height: 28px;
}
.query-form-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
  height: 32px;
}
.query-form-name {
  height: 32px;
  color: #000;
  font-size: 12px;
  line-height: 32px;
  text-align: right;
  margin-right: 8px;
}
.use-btn {
  margin-left: 14px;
}
.use-echarts-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
